<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barbara Whiting - Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/media.css"> -->

</head>

<body>

    <header>
        <div class="navbar">
            <a class="myname" href="index.html">Barbara Whiting</a>
            <div class="table">
                <a class="about" href="index.html">About</a>
                <a class="portfolio" href="portfolio.html">Portfolio</></a>
                <a class="contact" href="contact.html">Contact</></a>
            </div>
        </div>
    </header>

    <!--Changed my header for Homework 2 to make it easier to style my media queries-->
    <!-- <header>
        <div class="navbar">
            <ul>
                <li class="myname">Barbara Whiting</li>
            </ul>

            <div class="table">
                <ul id="link-list">
                    <li class="about"><a href="index.html">About</a></li>
                    <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
                    <li class="contact"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US"
                    data-type="horizontal" data-theme="dark" data-vanity="barbara-whiting-6007887a"><a
                        class="LI-simple-link"
                        href='https://www.linkedin.com/in/barbara-whiting-6007887a?trk=profile-badge'
                        target="_blank">Barbara
                        Whiting</a></div>
                <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async
                    defer></script>
            </div>
            <div class="col-lg-8">
                <div class="main-section">
                    <h2>Contact</h2>

                    <form>
                        Name <br>
                        <input type="text" name="Name" value="John Smith"><br>
                        Email <br>
                        <input type="text" name="Email Address" value="example@gmail.com"><br>
                        Message <br>
                        <textarea id="message" name="message" rows="8"></textarea>

                        <div>
                            <input id="submit" type="submit" value="Submit">
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>


    <!-- <div class="main-section">
        <h2>Contact</h2>

        <form>
            Name <br>
            <input type="text" name="Name" value="John Smith"><br>
            Email <br>
            <input type="text" name="Email Address" value="example@gmail.com"><br>
            Message <br>
            <textarea id="message" name="message" rows="8"></textarea>

            <div>
                <input id="submit" type="submit" value="Submit">
            </div>
        </form>

    </div> -->



    <div class="sub-section">
        <h2>Find out more</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <!-- <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US"
                        data-type="horizontal" data-theme="dark" data-vanity="barbara-whiting-6007887a"><a
                            class="LI-simple-link"
                            href='https://www.linkedin.com/in/barbara-whiting-6007887a?trk=profile-badge'
                            target="_blank">Barbara
                            Whiting</a></div>
                    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async
                        defer></script>
                </div> -->
                    <!-- <div class="col-lg-4" id="resume">
                        <img class="resumeImg" src="assets/images/UnderConstruction.png" alt="Link to Resume">
                        <p id="resumeText">Resume is Under Construction</p>
                    </div> -->
                </div>
            </div>
        </div>

        <footer class="footer">Copyright &#169;</footer>
</body>

</html>